{
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "dirent.h": "c",
        "lib_syscall.h": "c",
        "task.h": "c",
        "types.h": "c",
        "fcntl.h": "c",
        "_default_fcntl.h": "c",
        "boot_info.h": "c",
        "cpu.h": "c",
        "irq.h": "c",
        "cpu_instr.h": "c"
    },
    "workbench.colorCustomizations": {
        "statusBar.background" : "#0e2e58",
        "statusBar.noFolderBackground" : "#5e5e99",
        "statusBar.debuggingBackground": "#d441c8"
    }
}